<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobi.shush.goflick.HistoryActivity">
    <item android:id="@+id/action_clear_history" android:title="@string/clearhistory"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
